STG 58, 69

Somatomotor networks, 2, 3, 4, 9 ,30, 36, 40, 57

PreCG (2)

L PoCG (3)

ParaCL (4)

R PoCG (9)

PoCG (30)

SMA (36)

ParaCL (40)

SPL (57)

Visual networks, 10, 16, 21, 29, 52, 67, 75, 95, 96, 88, 77
Cuneus (10)

Cuneus (16)

CalcarineG (21)

L MOG (29)

L MOG (52)

R MOG (67)

SOG (75)

R MOG (95)

LingualG (96)

MTG (88)

PoFG (77)

Cognitive control networks, 97, 13, 14, 20, 23, 25, 28, 31, 47, 50, 54, 60, 91, 93
R STG (97)

aInsula (13)

L IPL (14)

L MiFG (20)

R IPL (23)

SMA (25)

L STG (28)

R MiFG (31)

R IFG (47)

MiFG (50)

MiFG (54)

PreCG (60)

IPL (91)

R STG (93)

Default mode networks
PCC (38)

ACC (42)

ACC (48)

AG (63)

L MTG (34)

R MTG (73)

PreCuneus (82)

PreCuneus (71)

PCC (83)

Cerebellar networks
CB (1)

CB (19)

CB (33)

STG (58)

STG (69)

Somatomotor networks
PreCG (2)

L PoCG (3)

ParaCL (4)

R PoCG (9)

PoCG (30)

SMA (36)

ParaCL (40)

SPL (57)

Visual networks
Cuneus (10)

Cuneus (16)

CalcarineG (21)

L MOG (29)

L MOG (52)

R MOG (67)

SOG (75)

R MOG (95)

LingualG (96)

MTG (88)

PoFG (77)

Cognitive control networks
R STG (97)

aInsula (13)

L IPL (14)

L MiFG (20)

R IPL (23)

SMA (25)

L STG (28)

R MiFG (31)

R IFG (47)

MiFG (50)

MiFG (54)

PreCG (60)

IPL (91)

R STG (93)

Default mode networks
PCC (38)

ACC (42)

ACC (48)

AG (63)

L MTG (34)

R MTG (73)

PreCuneus (82)

PreCuneus (71)

PCC (83)

Cerebellar networks
CB (1)

CB (19)

CB (33)


